MICROSOFT_CLARITY=kk2pea3mqf
GOOGLE_ANALYTICS=G-N5HHF08TK9
RECAPTCHA_SITE_KEY=6LeVvIUpAAAAAGnxq2rP3BtjiWzc4abv2wLVhRQH
RECAPTCHA_SECRET_KEY=6LeVvIUpAAAAAE5RK3BnfevxO4tWxsNUSGpmMDlQ

NEXTAUTH_URL=https://www.keykavoos.co/
NEXTAUTH_SECRET=62d67d70ec48144ff98e8fedc1b0c9c8311f4baee190853a29a2bff7fcd69add

GITHUB_CLIENT_ID=b36bca18771a9d283f1a
GITHUB_SECRET_ID=901b97586e8cada264c524fb4d4bd08a06675e59

GOOGLE_CLIENT_ID=893382196170-o6bst16r33kiv8qubvrfsaejblnrnacc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AZURE_AD_CLIENT_ID= cd55a0ac-5e10-48fa-b7c9-45bae34f5169
AZURE_AD_CLIENT_SECRET= 13dba53d-b908-434f-afaf-2f21b866634c
AZURE_AD_TENANT_ID= 43e217ff-7b18-4492-a41e-86c06b6a0189
