MICROSOFT_CLARITY=kk2pea3mqf
GOOGLE_ANALYTICS=G-N5HHF08TK9
RECAPTCHA_SITE_KEY=6LeVvIUpAAAAAGnxq2rP3BtjiWzc4abv2wLVhRQH
RECAPTCHA_SECRET_KEY=6LeVvIUpAAAAAE5RK3BnfevxO4tWxsNUSGpmMDlQ

NEXTAUTH_URL=https://www.keykavoos.co/
NEXTAUTH_SECRET=62d67d70ec48144ff98e8fedc1b0c9c8311f4baee190853a29a2bff7fcd69add

GITHUB_CLIENT_ID=b36bca18771a9d283f1a
GITHUB_SECRET_ID=901b97586e8cada264c524fb4d4bd08a06675e59

GOOGLE_CLIENT_ID=893382196170-o6bst16r33kiv8qubvrfsaejblnrnacc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AZURE_AD_CLIENT_ID= ad020672-5a15-41e6-b9b2-bae978d6325a
AZURE_AD_CLIENT_SECRET= 2480542d-f145-415d-aa9e-7ce367902205
AZURE_AD_TENANT_ID= 43e217ff-7b18-4492-a41e-86c06b6a0189
# secret => 2480542d-f145-415d-aa9e-7ce367902205
# value => ePK8Q~8gNHHVne1tAHDFCDce.A5U.i6MoojbFbsi